.About{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section{
    margin: 15px;
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content{
    background-color: #EEF2FF;
    padding: 30px 15px;
}

.about-content p:first-child{
    text-align: center;
    font-size: 20px;
    font-family: 'Abhaya Libre', serif;
    letter-spacing: 5px;
    color: #6B6060;
}

.about-content h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Jacques Francois', serif;
    margin-bottom: 20px;
}

.about-content p:last-child{
    font-size: 17px;
    font-family: 'Old Standard TT', serif;
    color: #333333;
    margin-bottom: 60px;
}

.about-section img{
    width: 100%;
    height: 290px;
    object-fit: cover;
}

@media all and (min-width: 350px){
    .about-section{
        margin: 15px;
        width: 325px;
    }
}

@media all and (min-width: 600px){
    .about-section{
        margin: 15px;
        width: 450px;
    }

    .about-content h1{
        font-size: 45px;
    }

    .about-content p:last-child{
        font-size: 24px;
    }

    .about-section img{
        height: 450px;
    }
}

@media all and (min-width: 1024px){

    .about-section{
        display: grid;
        grid-template-columns: auto auto;
        margin: 100px 0px;
    }

    .about-content{
        padding: 0px;
        width: 500px;
        height: 500px;
        padding: 30px;
    }

    .about-section img{
        width: 500px;
        height: 500px;
    }
}

@media all and (min-width: 1500px){
    .about-content{
        width: 700px;
        height: 700px;
    }

    .about-section img{
        width: 700px;
        height: 700px;
    }

    .about-content p:first-child{
        font-size: 30px;
    }

    .about-content h1{
        font-size: 55px;
    }

    .about-content p:last-child{
        font-size: 28px;
    }
}