pre{
    text-wrap: wrap;
    white-space: pre-line;
}

#services-header{
    width: 100%;
    font-size: 22px;
    font-family: 'Abhaya Libre', serif;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 50px;
}

.Offering-Images{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Offering img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 5px;
}

.Offering{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.Offering button{
    padding: 10px 40px;
    font-size: 20px;
}

.Offering-Small-Images{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 45px;
}

#mainImage{
    width: 250px;
    height: 250px;
}

#offering-title{
    font-size: 18px;
    font-family: 'Abhaya Libre', serif;
    letter-spacing: 6px;
    text-align: center;
    color: #6B6060;
}

#offering-header{
    font-size: 32px;
    font-family: 'Jacques Francois', serif;

}

#offering-content{
    padding: 15px;
    font-size: 16px;
    font-family: 'Old Standard TT', serif;
}

.offering-desktop{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offering-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media all and (min-width: 430px){
    .Offering button{
        font-size: 24px;
    }

    #offering-title{
        font-size: 28px;
        padding: 0px 50px;
    }
    
    #offering-header{
        font-size: 50px;
    }
    
    #offering-content{
        font-size: 18px;
        padding: 0px 60px;
    }
}

@media all and (min-width: 600px){
    #offering-title{
        font-size: 22px;
    }
    
    #offering-header{
        font-size: 40px;
    }
}

@media all and (min-width: 600px){
    #mainImage{
        margin-bottom: 15px;
    }
    .Offering-Small-Images{
        grid-template-columns: auto auto auto auto;
    }

    #services-header{
        font-size: 32px;
    }
}

@media all and (min-width: 700px){
    #mainImage{
        width: 325px;
        height: 325px;
    }

    .Offering-Small-Images img{
        width: 160px;
        height: 160px;
    }

    #offering-content{
        font-size: 20px;
        padding: 0px 0px;
    }

    .Offering{
        padding: 0px 80px;
    }

    #offering-title{
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    #offering-header{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
}

@media all and (min-width: 1024px){
    .Services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #mainImage{
        width: 500px;
        height: 500px;
    }

    .Offering{
        padding: 0px 200px;
    }

    .Offering-Small-Images img{
        width: 160px;
        height: 160px;
        margin: 30px 50px;
    }

    #services-header{
        font-size: 60px;
        border-bottom: solid;
        border-width: thin;
        width: 40%;
        padding-bottom: 30px;
        margin-bottom: 200px
    }

    #offering-title{
        font-size: 30px;
    }

    #offering-header{
        font-size: 50px
    }

    #offering-content{
        font-size: 24px;
    }

    .Offering{
        margin: 0px;
    }

    .offering-divider{
        border-bottom: solid;
        border-width: thin;
        border-color: rgb(211, 211, 211);
        height: 10px;
        width: 300px;
        margin-top: 100px;
        margin-bottom: 150px;
    }
}

@media all and (min-width: 1500px){
    .Offering{
        justify-content: left;
        align-items: left;
    }

    .Offering:nth-child(odd) .offering-image-content{
        flex-direction: row-reverse;
    }

    .Offering:nth-child(odd) .offering-image-content p:last-child{
        margin-right: 50px;
    }

    .offering-mobile{
        display: none;
    }

    .offering-desktop{
        display: flex;
    }

    .offering-image-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .offering-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    #mainImage{
        flex: 1;
        margin-right: 50px
    }

    .Offering-Small-Images{
        margin-top: 50px;
    }

    .Offering-Small-Images img{
        width: 250px;
        height: 250px;
        margin: 40px
    }

    .Offering button{
        margin: 0px;
    }
}